<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href={{url_for('static' , filename = 'css/normalize.css')}}>
    <link rel="stylesheet" href={{url_for('static' , filename = 'css/grid.css')}}>
    <link rel='stylesheet' href={{url_for('static' , filename = 'css/styleSucc.css')}}>

    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap"
        rel="stylesheet" type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Results Page</title>

    <style type="text/css">
        /* Add CSS for mobile view */
        @media only screen and (max-width: 600px) {
            .main-nav {
                display: flex;
                justify-content: flex-start;
            }

            .header-text,
            .result-img,
            .table-bordered {
                max-width: 100%;
            }

            .feedback {
                position: static;
                width: auto;
                padding: 10px;
                text-align: center;
            }

            .info {
                margin-top: 20px;
            }
        }

        th {
            text-align: center;
            font-size: 20px;
        }

        td {
            text-align: center;
            font-size: 18px;
        }

        .feedback {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 300px;
            padding: 10px;
            border: 1px solid black;
            background-color: rgb(255, 255, 255);
            text-align: center;
        }

        .feedback button {
            margin: 5px;
            padding: 5px 10px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        .feedback-close {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 14px;
            color: gray;
            cursor: pointer;
        }

        .feedback-message {
            display: none;
            margin-top: 10px;
            padding: 10px;
            background-color: none;
            color: rgb(12, 114, 197);
        }

        body {
            background-image: url({{url_for('static', filename='images/b4.jpg')}});
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <div class="second-main" style="height: 100%; width: 100%;">

        <nav style="margin-left: 20px; width: 100%;">
            <ul class="main-nav">
                <li><a href="/">HomePage</a></li>
            </ul>
        </nav>

        <div class="header">
            <div style="width: 100%; display: flex; justify-content: center;">
                <h3 class="header-text">Uploaded Image</h3>
            </div>
            <div style="width: 100%; display: flex; justify-content: center;">
                <img class="result-img" src={{url_for('static', filename='images/'+ img)}}>
            </div>
        </div>
        <div class="info">
            <div style="width: 100%; display: flex; justify-content: center;">
                <h3 class="header-text">Model Prediction</h3>
            </div>
            <div style="width: 100%; display: flex; justify-content: center;">
                <table class="table-bordered text-light table-custom">
                    <tr>
                        <th>Rank</th>
                        <th>Class</th>
                        <th>Probability</th>
                    </tr>
                    <tr>
                        <td>1st</td>
                        <td>{{ predictions.class1 }}</td>
                        <td>{{ predictions.prob1 }} %</td>
                    </tr>
                    <tr>
                        <td>2nd</td>
                        <td>{{ predictions.class2 }}</td>
                        <td>{{ predictions.prob2 }} %</td>
                    </tr>
                    <tr>
                        <td>3rd</td>
                        <td>{{ predictions.class3 }}</td>
                        <td>{{ predictions.prob3 }} %</td>
                    </tr>
                </table>
            </div>
            <div>
                <br>
                <h4 style="color:#99ff99; font-size:20px; text-align:center;">{{ pesticide_text }}</h4>
                <br>
            </div>
            <div class="feedback">
                <span class="feedback-close">&times;</span>
                <p>Was the response correct?</p>
                <button id="yes-btn">Yes</button>
                <button id="no-btn">No</button>
                <div class="feedback-message">Thank you for your feedback!</div>
            </div>

            <script>
                document.getElementById('yes-btn').addEventListener('click', function () {
                    var feedbackBox = document.querySelector('.feedback');
                    var feedbackMessage = document.querySelector('.feedback-message');
                    feedbackBox.removeChild(document.querySelector('p'));
                    feedbackBox.removeChild(document.querySelector('#yes-btn'));
                    feedbackBox.removeChild(document.querySelector('#no-btn'));
                    feedbackMessage.style.display = 'block';
                    setTimeout(function () {
                        feedbackBox.style.display = 'none';
                    }, 5000);
                    feedbackMessage.addEventListener('click', function () {
                        feedbackBox.style.display = 'none';
                    });
                });
                document.getElementById('no-btn').addEventListener('click', function () {
                    window.location.href = '/feedbacker';
                });

                document.querySelector('.feedback-close').addEventListener('click', function () {
                    document.querySelector('.feedback').style.display = 'none';
                });
                document.querySelector('.feedback-message').style.display = 'none';
            </script>
        </div>
    </div>
</body>

</html>
